{
  "name": "test-emoji",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "node-emoji": "^1.8.1",
    "wdt-emoji-bundle": "^0.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2"
  }
}
